# NotesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thegamechanger/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegamechanger/notes/Activity/: MainActivity.kt  MyCameraClickImage.kt  SplashActivity.kt
app/src/main/java/com/thegamechanger/notes/Adapter/: MyImagesAdpt.kt  NotesAdpt.kt  SpinnerAdpt.kt
app/src/main/java/com/thegamechanger/notes/Classes/: SpinnerClass.kt
app/src/main/java/com/thegamechanger/notes/Firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/thegamechanger/notes/Fragment/: AboutApp.kt  CreateEditNotes.kt  Dashboard.kt  Splash.kt
app/src/main/java/com/thegamechanger/notes/Helper/: AppConstant.kt  CommanHelper.kt  SharedData.kt
app/src/main/java/com/thegamechanger/notes/Interface/: OnAdptItemClickListner.kt
app/src/main/java/com/thegamechanger/notes/LocalDatabase/: DBConfig.kt  RoomDBFile.kt
app/src/main/java/com/thegamechanger/notes/LocalDatabase/Classess/: MyImages.kt  Notes.kt
app/src/main/java/com/thegamechanger/notes/LocalDatabase/DAO/: MyImageDao.kt  NotesDao.kt
app/src/main/java/com/thegamechanger/notes/LocalDatabase/Repository/: MyImagesRepository.kt  NotesRepository.kt
app/src/main/java/com/thegamechanger/notes/LocalDatabase/ViewModel/: MyImagesViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  ic_launcher_foreground.xml  ic_notepad.xml  iv_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_mycameraclickimage.xml  adpt_my_images.xml  adpt_notes_list.xml  adpt_spinner.xml  dialog_captured_image.xml  dialog_change_password.xml  dialog_diaplay_image.xml  dialog_password.xml  frag_about_app.xml  frag_create_edit_notes.xml  frag_notes.xml  frag_splash.xml
app/src/main/res/menu/: menu_add_edit_notes.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/thegamechanger/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
