<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"
        android:title="Add"/>
    <item
        android:id="@+id/all_notes"
        android:title="Show All Notes"/>
    <item
        android:id="@+id/change_password"
        android:title="Change Password"/>
    <item
        android:id="@+id/comp_sugg"
        android:title="Complaint &amp; Suggestion"/>
    <item
        android:id="@+id/share_app"
        android:title="Share App"/>
    <item
        android:id="@+id/rate_us"
        android:title="Rate us"/>
    <item
        android:id="@+id/about_app"
        android:title="About Us"/>
</menu>